# QiitaClient

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/kengomaruyama/qiitaclient/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kengomaruyama/qiitaclient/: ArticleActivity.kt  ArticleListAdapter.kt  MainActivity.kt  QiitaClientApp.kt  client.kt  extensions.kt
app/src/main/java/com/example/kengomaruyama/qiitaclient/dagger/: AppComponent.kt  ClientModule.kt
app/src/main/java/com/example/kengomaruyama/qiitaclient/model/: Article.kt  User.kt
app/src/main/java/com/example/kengomaruyama/qiitaclient/view/: ArticleView.kt
app/src/main/res/layout/: activity_article.xml  activity_main.xml  view_article.xml
app/src/test/java/com/example/kengomaruyama/qiitaclient/: ExampleUnitTest.kt
